<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sequence</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        .container {
            position: relative;
            width: 500px;
            height: 300px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="image1" src="./k_img3.png" alt="First Image">
        <img id="image2" src="./p_img.png" alt="Second Image">
    </div>
    
    <script>
        window.onload = function() {
            let img1 = document.getElementById("image1");
            let img2 = document.getElementById("image2");

            img1.style.opacity = "1";

            setTimeout(() => {
                img1.style.opacity = "0";
                setTimeout(() => {
                    img2.style.opacity = "1";
                }, 1000);
            }, 3000); // Change image after 3 seconds
        };
    </script>
</body>
</html>
